<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta lang="en">
        <title>
            wow this is amazing!
        </title>
        <style>
            body{
                color: #202020;
                font-size: 16px;
                margin: 0px;
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #abadbf;
                margin-top: 120px;
                letter-spacing: 1px;
            }
            img{
                padding-left: 10px;
            }
            }

            h1, h2, h3{
                padding-left: auto;
/*                 padding-top: 20px; */
                letter-spacing: 2px;
            }

            header{
                position: fixed;
                letter-spacing: 2px;
                top: 0px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 20px;
                background-color: white;
            }

            a{
                text-decoration: none;
                text-transform: bold;
                color:black;
                padding: 10px;
                transition: 0.6;
                letter-spacing: 2px;
                transition-duration: 1s;
            }
            #con{
                padding: 10px;
                padding-right: 30px;
                text-decoration: none;
                text-transform: bold;
                letter-spacing: 2px;
                transition-duration: 1s;
            }
            #cont:hover{
                text-transform: uppercase;
                color: #abadbf;
                letter-spacing: 4px;
            }

            a:hover{
                text-transform: uppercase;
                color: #abadbf;
                letter-spacing: 4px;
            }

            .content{
                padding-left: 5px;
            }
        </style>
        <!-- <link rel="stylesheet" href="/web/sticky/styeles/styles.css"> -->
    </head>
<body>
    <header>
        <img src="https://media.istockphoto.com/vectors/cute-cartoon-black-cat-vector-id1026126552?k=6&m=1026126552&s=612x612&w=0&h=_WhnwNnToavgMEdgGXpnZCHmB8PCoBe0v9W-w-SEnj8=" alt="logo.jpg" width="60" height="60" class="logo">
        <nav>
            <a href="#">about</a>
            <a href="#">work</a>
            <a href="#" id="con">contact</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <h1> how are you?</h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, deleniti. Aliquid iste et unde obcaecati eos tempora, nemo corrupti excepturi dignissimos facere consequatur dolores earum facilis, nesciunt ipsam quas natus.</p>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error labore ipsa, impedit ipsum doloribus iste laborum aperiam officia maxime ratione totam reiciendis placeat eligendi eum natus! Qui, ea magnam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eius cum consequatur voluptate tempore sequi, assumenda inventore itaque corporis eaque necessitatibus, corrupti suscipit, sed fugiat rem. Fugit vel sunt nihil.</p>\
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quasi voluptatibus nam, doloribus, dolorem alias dolores, debitis facilis ullam eaque sint perspiciatis voluptate repellendus! Ad corporis ducimu Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sed ab voluptas magni harum sint. Harum similique impedit quod molestias rem ipsa nobis aperiam earum, a dolor vel modi praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem at optio iusto voluptate assumenda consectetur aliquam autem, incidunt reiciendis totam neque, voluptas blanditiis porro cum fugiat ipsa obcaecati dolorem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit quisquam inventore magnam repudiandae praesentium deleniti itaque veritatis quo vero ipsa iste hic velit laborum, perferendis, id voluptas, nihil porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veritatis porro expedita sint explicabo sed optio obcaecati, nihil sapiente officia, omnis sunt quaerat unde doloremque voluptatum eos itaque autem eaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolore incidunt eos fuga quos placeat ut rerum, quisquam deleniti, magni officiis tempore assumenda odit sed temporibus. Blanditiis optio vel sequi?
            <h2> how do you do?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus voluptates, harum molestias suscipit eligendi omnis quas dignissimos. Dicta alias blanditiis quasi. Necessitatibus nihil accusamus aliquid, facere modi iusto dolorum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus doloribus nam, distinctio itaque provident earum dicta velit. Tempora saepe pariatur error dolor consequuntur aspernatur dolore illo ab expedita harum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit consequuntur nihil id alias, odio voluptatem placeat, magnam tempora velit quia dicta aliquam libero quisquam, optio laudantium eum debitis repellendus ut.lorem</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, earum sit possimus non debitis nulla quae consectetur accusantium vitae repellendus temporibus adipisci distinctio maxime soluta aperiam voluptates obcaecati facilis neque!
            <h3>I'm okay!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt amet doloribus numquam aut rerum aliquid recusandae eum iusto itaque ab molestias aliquam voluptas magni asperiores inventore molestiae ea, in provident!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, iusto aut! Libero quis suscipit, architecto expedita nemo animi atque beatae praesentium eos dolorem dolores ullam a itaque explicabo aut reprehenderit?</p>
        </section>
    </main>
</body>
</html>
